// Placeholder templates for future resume.json sections.
// Copy these into resume.json (without the // comments) when ready to use.

// --- Awards ---
// "awards": [
//   {
//     "title": "Nobel Prize in Physics",
//     "date": "1921-11-01",
//     "awarder": "Royal Swedish Academy of Sciences",
//     "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
//     "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
//   }
// ],

// --- Projects ---
// "projects": [
//   {
//     "name": "Quantum Computing",
//     "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
//     "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
//     "startDate": "2018-01-01",
//     "endDate": "2018-01-01",
//     "url": "https://example.com"
//   }
// ],

// --- Profiles (goes inside "basics") ---
// "profiles": [
//   {
//     "network": "Twitter",
//     "username": "AlbertEinstein",
//     "url": "https://twitter.com/AlbertEinstein"
//   }
// ]
